plugins {
    id 'java-library'
    id "com.jfrog.bintray"
    id "maven-publish"
}

group = 'com.halfhp.rxtracer'
version = theVersionName
def gitUrl = 'https://github.com/halfhp/rxtracer.git'
def issuesUrl = 'https://github.com/halfhp/rxtracer/issues'

sourceCompatibility = 1.7
targetCompatibility = 1.7

publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId group
            artifactId 'rxtracer'
            version theVersionName
            pom.withXml {
                def dependenciesNode = asNode().getAt('dependencies')[0] ?: asNode().appendNode('dependencies')
                configurations.implementation.allDependencies.each {
                    if (it.name != 'unspecified') {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_PASSWORD')
    publications = ['Production']
    configurations = ['archives']
    override = true
    pkg {
        repo = 'rxtracer'
        name = 'com.halfhp.rxtracer:rxtracer'
        licenses = ['Apache-2.0']
        vcsUrl = gitUrl
        issueTrackerUrl = issuesUrl
        publish = true
        version {
            name = theVersionName
            gpg {
                sign = true
            }
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.2.19"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.tspoon.traceur:traceur:1.0.1'
    testImplementation 'com.google.caliper:caliper:1.0-beta-2'
}
