plugins {
    id 'java-library'
    id "com.jfrog.bintray"
}

group = 'com.halfhp.rxtracer'
version = theVersionName

sourceCompatibility = 1.7
targetCompatibility = 1.7

bintray {
    user = System.getenv('BINTRAY_USER')
    key = System.getenv('BINTRAY_PASSWORD')
    configurations = ['archives']
    pkg {
        repo = 'rxtracer'
        name = 'com.halfhp.rxtracer:rxtracer'
        //userOrg = 'bintray_user'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/halfhp/rxtracer.git'
        issueTrackerUrl = "https://github.com/halfhp/rxtracer/issues"
        version {
            name = theVersionName
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"

    testImplementation 'junit:junit:4.12'
}
