# rxtracer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: performance.md
gradle/wrapper/: gradle-wrapper.properties
rxtracer/: build.gradle
rxtracer/src/androidTest/java/com/halfhp/rxtracer/: ExampleInstrumentedTest.java
rxtracer/src/main/: AndroidManifest.xml
rxtracer/src/main/java/com/halfhp/rxtracer/: AssemblyWrapper.java  CompletableObserverWrapper.java  FlowableSubscriberWrapper.java  MaybeObserverWrapper.java  Mode.java  ObserverWrapper.java  RxTracer.java  SingleObserverWrapper.java  StackTraceRewriter.java  TracingObserver.java
rxtracer/src/main/java/io/reactivex/: TracingCompletable.java  TracingFlowable.java  TracingMaybe.java  TracingObservable.java  TracingSingle.java
rxtracer/src/main/res/values/: strings.xml
rxtracer/src/test/java/com/halfhp/rxtracer/: CompletableObserverWrapperTest.java  ExampleService.java  ExampleUnitTest.java  FlowableSubscriberWrapperTest.java  MaybeObserverWrapperTest.java  ObserverWrapperTest.java  RxTracerBenchmark.java  RxTracerTest.java  SingleObserverWrapperTest.java  StackTraceRewriterTest.java  WrapperTest.java
rxtracer/src/test/java/com/halfhp/rxtracer/test/: ExampleService.java  TraceChecker.java
